<?xml version="1.0" encoding="utf-8"?>
<!--
Update Period: 30 minutes = 1800000
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_widget"
    android:initialLayout="@layout/app_widget"
    android:minHeight="@dimen/box_minHeight"
    android:minWidth="@dimen/box_minWidth"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>