<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minHeight="@dimen/widget_box_minHeight"
    android:minWidth="@dimen/widget_box_minWidth"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen">
</appwidget-provider>